os: linux
dist: bionic

compiler:
  - gcc
  - clang
before_install:
  - sudo apt-get -qq --yes update
  # packages for headless build
  - sudo apt-get -qq --yes install ninja-build mesa-common-dev libgl1-mesa-dev libglu1-mesa-dev mesa-utils-extra libglapi-mesa libglapi-mesa qt5-qmake qtbase5-dev libqt5opengl5-dev libqt5svg5-dev
script:
  - cd bin
  - cmake -GNinja -DTRAVIS_BUILD:BOOL=ON -DQT_MIN_VERSION:STRING=5.9 -DQt5_PATH=$(dpkg -L qtbase5-dev) ../Superbuild
  - travis_wait 70 ninja

after_success:
  - cd Seg3D
  - ninja test
